* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(251, 221, 221);
}

.nav_logo {
    width: 60px;
    height: 60px;
    border-radius: 40px;
}

nav {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    color: white;
    font-weight: bold;
    background-color: black;
    padding: 15px;
    margin-left: 120px;
    margin-right: 120px;
    border-radius: 10px;
}

.nav_content {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 30px;
}

.main {
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

.container {
    margin: 0 auto;
    width: 1144px;
}

.searchBar {
    width: 1100px;
    padding: 80px 0 10px 0;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.searchField {
    width: 100%;
    padding: 20px 60px;
    text-align: center;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: darkgrey;
    outline: none;
}

.searchBtn {
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background-color: cyan;
    transition: 0.5s;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.searchBtn:hover {
    background-color: darkcyan;
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.searchBtn:active {
    background-color: gray;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.foodDirectory {
    width: 1100px;
    display: grid;
    align-items: center;
    margin: auto;
    margin-top: 60px;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.itemImg {
    width: 100%;
    border-radius: 10px;
}

.innerItem {
    padding: 5px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    box-shadow: 1px 0 15px #40a5783a;
}

.innerItem h1 {
    font-weight: 500;
}

.innerItem {
    height: 190px;
}

.tag {
    margin-top: 2px;
    color: blue;
    display: inline-block;
    padding: 3px 7px;
    border-radius: 6px;
}

.details {
    margin-top: 10px;
    line-height: 18px;
    font-size: 14px;
}

.modalMain {
    width: 100%;
    height: 100%;
    display: none;
    background-color: #ffffff9d;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.modal {
    background-color: whitesmoke;
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 800px;
    overflow-y: scroll;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 20px rgba(160, 160, 160, 0.438);
    z-index: 1000;
}

.modal img {
    border-radius: 10px;
    width: 100%;
}

.modal h4 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 8px;
}

.modal ul {
    margin-left: 20px;
    margin-top: 8px;
}

.modal ul li {
    font-size: 16px;
}

.heading {
    margin-top: 10px;
    text-align: center;
}

.close-icon {
    display: flex;
    justify-content: right;
    padding: 8px 0;
}

.close-icon i {
    font-size: 26px;
    cursor: pointer;
}

.img-icon {
    position: sticky;
    top: 0;
    background-color: #fff;
}